# rito-api

./: .travis.yml  OLD_API_KEYS  README.md  bitbucket-pipelines.yml  pom.xml  rethinkdb-2.4.0.tgz
jdoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  script.js  search.js  serialized-form.html  stylesheet.css  type-search-index.js
jdoc/com/: FetcherApplication.html  Mailing.html  package-summary.html  package-tree.html  package-use.html
jdoc/com/class-use/: FetcherApplication.html  Mailing.html
jdoc/com/global/: ModeloLlamadaApiEjemplo.html  package-summary.html  package-tree.html  package-use.html
jdoc/com/global/api/: ApiConnector.html  ApiKeyManager.html  package-summary.html  package-tree.html  package-use.html
jdoc/com/global/api/class-use/: ApiConnector.html  ApiKeyManager.html
jdoc/com/global/api/exceptions/: ApiBadRequestException.html  ApiDownException.html  ApiInvalidTierException.html  ApiPageNumberInvalidException.html  ApiUnauthorizedException.html  DataNotfoundException.html  package-summary.html  package-tree.html  package-use.html
jdoc/com/global/ci/: Notifier.html  package-summary.html  package-tree.html  package-use.html
jdoc/com/global/ci/class-use/: Notifier.html
jdoc/com/global/class-use/: ModeloLlamadaApiEjemplo.html
jdoc/com/global/configuration/: Constants.CALL_TYPE.html  Constants.html  FlywayConfig.html  InitialSetup.html  OnriotDatabaseDialect.html  package-summary.html  package-tree.html  package-use.html
jdoc/com/global/configuration/class-use/: Constants.CALL_TYPE.html  Constants.html  FlywayConfig.html  InitialSetup.html  OnriotDatabaseDialect.html
jdoc/com/global/model/: ApiCall.html  ApiEndpoint.ApiMethod.html  ApiEndpoint.html  ApiKey.html  ApiKeyAvailability.html  ApiKeyRateLimits.html  MailNotification.html  Platform.html  RiotGame.html  RunLog.html  package-summary.html  package-tree.html  package-use.html
jdoc/com/global/model/class-use/: ApiCall.html  ApiEndpoint.ApiMethod.html  ApiEndpoint.html  ApiKey.html  ApiKeyAvailability.html  ApiKeyRateLimits.html  MailNotification.html  Platform.html  RiotGame.html  RunLog.html
jdoc/com/global/repository/: ApiCallRepository.html  ApiEndpointRepository.html  ApiKeyAvailabilityRepository.html  ApiKeyRateLimitsRepository.html  ApiKeyRepository.html  MailNotificationRepository.html  PlatformRepository.html  RiotGameRepository.html  RunLogRepository.html  package-summary.html  package-tree.html  package-use.html
jdoc/com/global/repository/class-use/: ApiCallRepository.html  ApiEndpointRepository.html  ApiKeyAvailabilityRepository.html  ApiKeyRateLimitsRepository.html  ApiKeyRepository.html  (+4 more)
jdoc/com/global/services/: Logger.html  Mailer.html  Network.html  package-summary.html  package-tree.html  package-use.html
jdoc/com/global/setup/: InitialSetup.html  InitialSetupAspect.html  RequiresInitialSetup.html  RequiresInitialSetupAspect.html  package-summary.html  package-tree.html  package-use.html
jdoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
jdoc/jquery/: jquery-3.3.1.js  jquery-migrate-3.0.1.js  jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.css  jquery-ui.structure.min.css
src/DISABLED-DEPRECEATED-ONLOL/LAST_RELEASE_PRE_DB/onlol/: ScraperModel.java
src/DISABLED-DEPRECEATED-ONLOL/migration/common/: V0.0.1__api_base_key.sql  V0.0.2__platforms.sql  V0.0.3__riot_initial_games.sql  V0.0.4__endpoints_lol.sql  V0.0.5__base_league_tiers.sql  V0.0.6__base_league_divisions.sql  V0.0.7__base_queues.sql  V0.1.0__tier_divisions.sql
src/DISABLED-DEPRECEATED-ONLOL/migration/test/: V0.0.9__fix_for_orphan_summoner_leagues_test.sql
src/MIGRATIONS/all/migration/: V1.1__regions.sql
src/main/java/com/: FetcherApplication.java
src/main/resources/: application-bitbucketpipeline.properties  application-dev.properties  application-prod.properties  application-test.properties  application.dev.properties  application.properties  rethink.conf
src/main/resources/scripts/: run-scraper.sh  update-prod.sh  update-test.sh  update.sh
src/test/java/com/: Environments.java  FetcherApplicationTests.java  Mailing.java
(+1438 files in other folders)
