server.port=9032
psql.port=5432
psql.host=localhost
psql.dbname=dev_onriot
psql.user=postgres
psql.pass=postgres
onriot.db.migration.env=,classpath:/db/migration/dev
debug=false
logging.level.org.springframework.boot.autoconfigure=ERROR
# EMAIL
spring.mail.host=mx.onriot.net
spring.mail.port=587
spring.mail.username=scraper@dev.onriot.net
spring.mail.password=ATm80i5F3UO8jJrIBkBB75N
mail.send.from=scraper@dev.onriot.net
mail.admin.addresses=andreigarciacuadra@gmail.com
spring.jpa.hibernate.ddl-auto=create
# Enable hot-swap for hot-reloading changes.
compiler.automake.allow.when.app.running=true