server.port=9032
psql.port=5432
psql.host=localhost
psql.dbname=onlol
psql.user=postgres
psql.pass=postgres
fetcher.flyway.profile.location=,classpath:/db/dev/migration
debug=false
logging.level.org.springframework.boot.autoconfigure=ERROR
# EMAIL
spring.mail.host=dev-mx.onriot.net
spring.mail.port=587
spring.mail.username=scraper@dev.onriot.net
spring.mail.password=ATm80i5F3UO8jJrIBkBB75N