# USED ONLY INSIDE BITBUCKET PIPELINES! 
server.port=9032
psql.port=5432
psql.host=207.180.211.38
psql.dbname=test_onriot
psql.user=postgres
psql.pass=6mX09ulxMJxhrD7gr0WgT7V
fetcher.flyway.profile.location=,classpath:/db/dev/migration
debug=false
logging.level.org.springframework.boot.autoconfigure=ERROR
# EMAIL
spring.mail.host=mx.onriot.net
spring.mail.port=587
spring.mail.username=scraper@dev.onriot.net
spring.mail.password=ATm80i5F3UO8jJrIBkBB75N
mail.send.from=scraper@dev.onriot.net
mail.admin.addresses=andreigarciacuadra@gmail.com

