server.port=9032
psql.port=5432
psql.host=207.180.211.38
psql.dbname=prod_onriot
psql.user=postgres
psql.pass=6mX09ulxMJxhrD7gr0WgT7V
onriot.db.migration.env=,classpath:/db/dev/migration
debug=false
logging.level.org.springframework.boot.autoconfigure=ERROR
# EMAIL
spring.mail.host=mx.onriot.net
spring.mail.port=587
spring.mail.username=scraper@onriot.net
spring.mail.password=DWftKsqpRPYM44Rdbvbz4No
mail.send.from=scraper@onriot.net
mail.admin.addresses=andreigarciacuadra@gmail.com
spring.jpa.hibernate.ddl-auto=update