# USED ONLY INSIDE BITBUCKET PIPELINES!
onriot.server.port=9032
onriot.db.port=5432
onriot.db.host=207.180.211.38
onriot.db.dbname=test_onriot
onriot.db.user=postgres
onriot.db.pass=6mX09ulxMJxhrD7gr0WgT7V
onriot.debug.enable=false
onriot.error.level=ERROR
spring.jpa.hibernate.ddl-auto=update