#
# Copyright (c) 2019.
# d3sd1.
# All right reserved.
# Do not re-distribute this file nor project without permission.
#

server.port=9032
onriot.server.port=9032
onriot.db.port=5432
onriot.db.host=207.180.211.38
onriot.db.dbname=prod_onriot
onriot.db.user=postgres
onriot.db.pass=6mX09ulxMJxhrD7gr0WgT7V
onriot.debug.enable=false
onriot.error.level=ERROR
spring.jpa.hibernate.ddl-auto=update
onriot.db.poolsize=50
onriot.mail.send.from=scraper-prod@onriot.net
onriot.mail.sender.pass=EYGek6K9Q51k2XRGfnPxZJI
onriot.mail.admin.addresses=andreigarciacuadra@gmail.com