#
# Copyright (c) 2019.
# d3sd1.
# All right reserved.
# Do not re-distribute this file nor project without permission.
#

onriot.server.port=9032
onriot.db.port=5432
onriot.db.host=207.180.211.38
onriot.db.dbname=test_onriot
onriot.db.user=postgres
onriot.db.pass=r7jc4IVNXy24ZnucsA1nOiT
onriot.debug.enable=false
onriot.error.level=ERROR
spring.jpa.hibernate.ddl-auto=update
onriot.mail.send.from=scraper-test@onriot.net
onriot.mail.sender.pass=35WVZ0FD9SdTHvAILLJ6LLB
onriot.mail.admin.addresses=andreigarciacuadra@gmail.com