onriot.server.port=9032
onriot.db.port=5432
onriot.db.host=localhost
onriot.db.dbname=dev_onriot
onriot.db.user=postgres
onriot.db.pass=postgres
onriot.debug.enable=true
onriot.error.level=DEBUG
onriot.db.init.sqls=SET search_path TO common;DROP TABLE IF EXISTS ${onriot.db.migration.table}
spring.jpa.hibernate.ddl-auto=create-drop
onriot.mail.send.from=scraper@dev.onriot.net
onriot.mail.admin.addresses=andreigarciacuadra@gmail.com