spring.datasource.url=jdbc:mysql://${mysql.host}:${mysql.port}/${mysql.dbname}?useSSL=${mysql.usessl}&createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${mysql.user}
spring.datasource.password=${mysql.pass}
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#validate: validate the schema, makes no changes to the database.
#update: update the schema.
#create: creates the schema, destroying previous data.
#create-drop: drop the schema at the end of the session.
spring.jpa.hibernate.ddl-auto=update
server.port=9032
mysql.usessl=true
mysql.port=3306
mysql.host=localhost
mysql.dbname=onlol
mysql.user=root
mysql.pass=1234