#
# Copyright (c) 2019.
# d3sd1.
# All right reserved.
# Do not re-distribute this file nor project without permission.
#

onriot.server.port=9032
onriot.db.port=5432
onriot.db.host=localhost
onriot.db.dbname=dev_onriot
onriot.db.user=postgres
onriot.db.pass=postgres
onriot.debug.enable=true
onriot.error.level=DEBUG
onriot.db.init.sqls=SET search_path TO common;DROP TABLE IF EXISTS ${onriot.db.migration.table}
spring.jpa.hibernate.ddl-auto=create-drop
onriot.mail.send.from=scraper@dev.onriot.net
onriot.mail.sender.pass=ATm80i5F3UO8jJrIBkBB75N
onriot.mail.admin.addresses=andreigarciacuadra@gmail.com
onriot.thread.core.pool.size=10
#Fix for constraints from create-drop ddl auto
spring.jpa.database-platform=com.global.configuration.OnriotDatabaseDialect
spring.jpa.properties.hibernate.dialect=com.global.configuration.OnriotDatabaseDialect
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY