#
# Copyright (c) 2019. 
# d3sd1.
# All right reserved. 
# Do not re-distribute this file nor project without permission.
#

spring.profiles.active=@spring.profiles.active@
# Database Connection, ORM and Migrations
spring.datasource.url=jdbc:postgresql://${onriot.db.host}:${onriot.db.port}/${onriot.db.dbname}
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=common
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=false
spring.session.store-type=none
spring.datasource.username=${onriot.db.user}
spring.datasource.password=${onriot.db.pass}
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=${onriot.db.poolsize}
spring.flyway.baseline-version=0
spring.flyway.baseline-on-migrate=true
spring.flyway.check-location=false
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${onriot.db.user}
spring.flyway.password=${onriot.db.pass}
spring.flyway.locations=classpath:/db/migration/common,classpath:/db/migration/${spring.profiles.active}
spring.flyway.out-of-order=false
spring.flyway.group=true
spring.flyway.table=${onriot.db.migration.table}
spring.jpa.hibernate.ddl-auto=none
spring.flyway.schemas=${onriot.db.schemas}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.flyway.init-sqls=${onriot.migration.init.sqls}
spring.datasource.hikari.connection-init-sql=CREATE SCHEMA IF NOT EXISTS common; \
  CREATE SCHEMA IF NOT EXISTS logging; \
  CREATE SCHEMA IF NOT EXISTS onriot; \
  CREATE SCHEMA IF NOT EXISTS onlol; \
  CREATE SCHEMA IF NOT EXISTS ontft; \
  CREATE SCHEMA IF NOT EXISTS onlor; \
  CREATE SCHEMA IF NOT EXISTS onlwr; ${onriot.db.init.sqls}
# General config
server.port=${onriot.server.port}
logging.level.org.springframework.boot.autoconfigure=ERROR
# EMAIL
spring.mail.host=mx.onriot.net
spring.mail.port=587
spring.mail.username=${onriot.mail.send.from}
spring.mail.password=${onriot.mail.sender.pass}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
#OnRiot Configs for overlapping
onriot.db.port=5432
onriot.db.host=localhost
onriot.db.dbname=not_configured_env
onriot.db.user=postgres
onriot.db.pass=postgres
onriot.db.schemas=common,logging,onriot,onlol,ontft,onlor,onlwr
onriot.db.poolsize=10
onriot.migration.init.sqls=
onriot.db.init.sqls=
onriot.db.migration.table=migrations
onriot.debug.enable=false
onriot.server.port=9000
onriot.error.level=ERROR
onriot.mail.send.from=not-configured-env-scraper@onriot.net
onriot.mail.sender.pass=NhhA1pALTO4a01JNfQ8NID6
onriot.mail.admin.addresses=andreigarciacuadra@gmail.com
onriot.thread.core.pool.size=5
onriot.thread.max.pool.size=10
# Kafka testing
spring.kafka.bootstrap-servers=207.180.211.38:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.listener.missing-topics-fatal=false